<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Comments Analysis</title>

        <link rel="stylesheet" href="styles.css">        
    </head>
    <body>
        <form>
            <label for="articleLink">Article Link:</label>
            <input type="text" id="articleLink" size="100">
            <input type="button" value="Get Comments" id="getComments">
        </form>

        <div id="commentsDisplay"> </div>
    </body>

    <script src="script.js"></script>
</html>